
<!DOCTYPE html>
<html>
<head>
<title>Админ-панель</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/style.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a href="/home">Главная</a>
  <a href="/download">Скачать</a>
  <a  href="/about">О приложении</a>
</div>
  <div class="wrapper">
    <h3>Админ меню</h3>
    <form action="" method="post">
	<p>
	    <input type="submit" name="playerlist" value="Список пользователей">
	</p>
        {% if showlist == True: %}
            {% for item in cur %}
                <div class="wrapper_dark">
                <h4>{{item}}</h4>
                    </div>
            {% endfor %}
        {% endif %}
    </form>
      <form action="" method="POST">
          <p>
	    <input type="submit" name="add_menu" value="Добавить сервер">
	</p>
        {% if add_menu == True: %}
            <p>
	    <label>Server name</label>
	    <input type="text" name="server_name">
                <label>Server directory</label>
        <input type="text" name="logo_dir">
                <input type="submit" name="add_server" value="Добавить">
	</p>
        {% endif %}

     <p>
                <input type="submit" value="Последние матчи" name="last_matches">
            </p>
            {%if last_matches==True%}
            {%for elem in last_matches_list%}
                <div class="wrapper_dark">
                {{elem}}
                </div>
            {%endfor%}
            {% endif %}
          {% if showlist == True or add_menu == True or last_matches == True: %} <!-- обязательно находится в конце врапера!!! -->
	<p>
	    <input type="submit" name="cancel" value="Назад">
	</p>
        {% endif %}
    </form>






  </div>


<div style="padding-left:16px">
  <h2>Monopoly discord bot</h2>
  <p>Some content..</p>
</div>



</div>
</body>
</html>



