
<!DOCTYPE html>
<html>
<head>
<title>Админ-панель</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/style.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a href="/home">Главная</a>
  <a href="/download">Скачать</a>
  <a  href="/about">О приложении</a>
</div>
  <div class="wrapper">
    <h3>Админ меню</h3>
    <form action="" method="post">
	<p>
	    <input type="submit"value="Список пользователей">
	</p>
        {% if showlist == True: %}
            {% for item in cur %}
                <h4>{{item}}</h4>
            {% endfor %}
        {% endif %}
    </form>
      <form action="" method="POST">
	<p>
	    <input type="submit" name="ban" value="Забанить пользователя">
	</p>
        {% if banmenu == True: %}
            <p>
	    <label>Username</label>
	    <input type="text" name="username">
	</p>
        {% endif %}
    </form>

      {% if showlist == True: %} <!-- обязательно находится в конце врапера!!! -->
      <form action="" method="cancel">
	<p>
	    <input type="submit"value="Назад">
	</p>
            </form>
        {% endif %}

  </div>


<div style="padding-left:16px">
  <h2>Monopoly discord bot</h2>
  <p>Some content..</p>
</div>



</div>
</body>
</html>



