
<!DOCTYPE html>
<html>
<head>
<title>Скачать</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/style.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a href="/home">Главная</a>
  <a class="active" href="/troll">Скачать</a>
  <a  href="/about">О приложении</a>
</div>


<div style="padding-left:16px">
  <h2>Monopoly discord bot</h2>
  <div class="wrapper">
    <h3>Скачать</h3>
    <form action="" method="post">
	<p>
	    <input type="submit"value="Скачать">
	</p>
    </form>

</form>
  </div>
</div>



</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>



