{
    padding: 0
;
    margin: 0
;
    box-sizing: border-box
;
}
/*.container {*/
/*    height: 120vh;*/
/*    width: 100%;*/
/*    margin-top: 0;*/
/*    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);*/
/*    background-size: 300% 300%;*/
/*    animation: color 12s ease-in-out infinite;*/
/*}*/

/*@keyframes color {*/
/*    0% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*    50% {*/
/*        background-position: 70% 50%;*/
/*    }*/
/*    100% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*}*/

.container {
    height: 120vh;
    width: 100%;
    margin-top: 0;
    background-color: #292929;
}

.wrapper {
    width: 300px;
    padding: 2rem 0 1rem 0;
    margin: 35px auto;
    background: #fff;
    border-radius: 2%;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation-duration: 1s;
    animation-name: slide;

}

@keyframes slide {
    from {
        margin-top: 80%;
        width: 100px;
    }
    to {
        margin-top: 35px;
        width: 300px;
    }
}



.iwrapper {
    width: 400px;
    padding: 2rem 0 1rem 0;
    margin: 35px auto;
    background: #fff;
    border-radius: 2%;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.info_wrapper {
    width: 800px;
    padding: 2rem 0 1rem 0;
    margin: 35px auto;
    background: #fff;
    border-radius: 2%;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation-duration: 1s;
    animation-name: info_slide;

}

@keyframes info_slide {
    from {
        margin-top: -80%;
    }
    to {
        margin-top: 35px;
    }
}

body {
    margin: 0;
    padding: 0;
}

.otherbox div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8);
}

.otherbox div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: all_animate 10s linear infinite;

}

.otherbox div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: all_animate 7s linear infinite;

}

.otherbox div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: all_animate 9s linear infinite;

}

.otherbox div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: all_animate 10s linear infinite;

}

.otherbox div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: all_animate 6s linear infinite;

}

.otherbox div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: all_animate 12s linear infinite;

}

.otherbox div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: all_animate 15s linear infinite;

}

.otherbox div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: all_animate 16s linear infinite;

}

.otherbox div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: all_animate 9s linear infinite;

}

.otherbox div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: all_animate 5s linear infinite;

}

@keyframes all_animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

