
<!DOCTYPE html>
<html>
<head>
  <title>Информация</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a href="/home">Главная</a>
</div>
<h2>Monopoly discord bot</h2>
<div class="iwrapper">
    <h1>Информация</h1>
    <div style="padding-left:16px">

  <form action="" method="post">
        <p>
	    <label for="username">Username</label>
	    <input type="text" name="username">
	</p>
	<p>
	    <input type="submit">
	</p>
    </form>
    {% if showinfo == True: %}
        <table id="datatable">
  <caption>
    {{username}} info
  </caption>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Кол-во побед</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{id}}</th>
      <th>{{win_count}}</th>
    </tr>
  </tbody>
</table>
    {% endif %}

 </div>

</div>

</div>

</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>



