
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/style.css">
  <script type="static/java/script" src="jquery-3.3.1.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class ="container">
<div class="topnav" id="myHeader">
  <a class="active" href="#home">Главная</a>
  <a href="/download">Скачать</a>
  <a href="/about">Помощь</a>
</div>

<div style="padding-left:16px">
  <h2>Monopoly discord bot</h2>
  <img
  class="game-preview"
  src="/static/images/game_preview.png"
  alt="Grapefruit slice atop a pile of other slices"
  width="300"height="200"/>
  <p>Some content..</p>
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<div class="nav">
  <a href="/data">Check Data</a>
</div>

</div>
</body>
</html>



