
<!DOCTYPE html>
<html>
<head>
    <title>О Боте</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class = container>
<div class="topnav">
  <a href="/home">Главная</a>
  <a href="/troll">Скачать</a>
  <a class= "active"  href="/about">О приложении</a>
</div>

<div style="padding-left:16px">
  <div class="info_wrapper">
    <h2>Monopoly discord bot</h2>
  <p>Все управление в игре происходит через бота monk.
           <br> Существует 5 кнопок: ⬆️ ✔️ ❌ ➕ 💲
           <br>⬆️ отвечает за осуществление хода игроком (броска кубика)
           <br>✔️ отвечает за покупку бизнеса на клетке, на которую Вы наступили
           <br>❌ отвечает за отказ от покупки бизнеса
           <br>➕ отвечает за покупку улучшения Вашего бизнеса
           <br>💲 отвечает за выкуп себя из биржи</p>
  <p>Monopoly bot - дискорд бот,<br> который позволяет множеству игроков играть одновременно
              в дискорде в любимую миллионов игру - Монополию.
              <br>Чтобы все сработало нужно сделать:
              <br>1. Запустить unity приложение и нажать space либо на кнопку.
              <br>2. Зайти в любой голосовой канал на сервере, к которому привязаны боты serverbot и monk.
              <br>3. Запустить main.py и discordbot.py.' \
              <br>4. написать в чат "основной" команду начала игры (!начать).
              <br>5. дождаться людей, которые хотят поиграть. (для присоединения нужно зайти в любой канал того же сервера и написать !начать)
              <br>6. По набору игроков, в приложении нажать на кнопку <начать игру></p>
  </div>


</div>
</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>



