
<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/style.css">
  <script type="static/java/script" src="jquery-3.3.1.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}




.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class ="container">


<div style="padding-left:16px">
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav" id="myHeader">
  <a class="active" href="/home">Главная</a>
  <a href="/troll">Скачать</a>
  <a href="/about">О приложении</a>
  <a href ="/login"><img
  class="admin-preview"
  src="/static/images/user-gear.png"
  alt="admin logo"
  width="15"height="15"/> </a>
</div>

<div class="wrapper">
    <h3>Вы вошли как: {{user_name}}</h3>
    <h3>Вы победили: {{win_count}} раз</h3>
    <h3>Ваш уровень: {{total_level}}</h3>
    <h3>Последние матчи</h3>
     <p>
                <input type="submit" value="Последние матчи" name="last_matches">
            </p>
            {%if last_matches==True%}
            {%for elem in last_matches_list%}
                {{elem}}
            {%endfor%}
            {% endif %}
  </div>



</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>



</body>
</html>



