<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/style.css">
    <script type="static/java/script" src="jquery-3.3.1.js"></script>
    <style>
        body {

          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body bgcolor="#333333">


<div class="container_main">
    <div class="topnav" id="myHeader">
        <a class="active" href="#home">Главная</a>
        <a href="/troll">Скачать</a>
        <a href="/about">О приложении</a>
        <a href="{{discord_url}}">
            <img
                class="admin-preview"
                src="/static/images/discord_logo.png"
                alt="admin logo"
                width="50" height="23"/>
        </a>
        <a href="/login"><img
                class="admin-preview"
                src="/static/images/user-gear.png"
                alt="admin logo"
                width="20" height="20"/> </a>
        <a href="settings"><img class="settings" src="static/images/Settings.png"alt="settings logo" width="20"height="20"></a>
    </div>


    <div style="padding-left:16px">
        <img
                class="game-preview"
                src="/static/images/game_preview.png"
                alt="Grapefruit slice atop a pile of other slices"
                width="300" height="200"/>
    </div>

    <style>
        body {
          margin: 0;

          font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
          overflow: hidden;
          background-color: #333;
        }

        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

        }

        .nav a:hover {
          background-color: #ddd;
          color: black;
        }

        .nav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
    {%if show_downloads == True%}
    <div class="wrapper">

        <h3>Нас уже скачали:</h3>
        <h3>{{count}} раза</h3>
        {%endif%}


    </div>

    <div class="nav">
        <a href="/data">Check Data</a>
    </div>
    {%if show_servers == True%}
    <div class="servers">
        <h1>Нас используют на:</h1>
        {% for item in servers_info %}
        <h3>{{item[1]}}</h3>
        <img
                class="server_logo"
                src="{{item[2]}}"
                alt="admin logo"
                width="150" height="150"/>

        {% endfor %}

    </div>
    {%endif%}
</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>

</body>
<footer>
    <div class="feet">
        <p>Все права закреплены за ООО "Не украл, а позаимствовал"</p>
        <img src="static/images/dog.jpeg" width="450" height="100" autofocus>
    </div>

</footer>
</html>



