
<!DOCTYPE html>
<html>
<head>
    <title>Настройки</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class = container>
<div class="topnav">
  <a href="/home">Главная</a>
  <a href="/troll">Скачать</a>
  <a href="/about">О приложении</a>
</div>

<div style="padding-left:16px">
  <div class="info_wrapper">
      <form method="POST">
      <div>
          <input type="checkbox" id="show_servers" name="show_servers"value="Показывать список серверов"><label>Показывать список серверов</label>
      </div>
    <div>
      <input type="checkbox"id="show_download_count" name="show_downloads"value="Показывать загрузки"><label>Показывать загрузки</label>
  </div>
          <p>
          <input type="submit" value="Сохранить" name="save_changes">
            </p>
      </form>
      </div>


</div>
</div>
<div class="otherbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>



